language: python
python:
  - "2.6"
  - "2.7"

# Actual versions are lower, this is used to install "Django<1.5" -> latest 1.4
env:
  - DJANGO_VERSION="1.5"
  - DJANGO_VERSION="1.6"
  - DJANGO_VERSION="1.7"

before_install:
  - sudo apt-get -y install libcairo2-dev
  - cd webapp

install:
  - pip install https://github.com/graphite-project/ceres/tarball/master
  - pip install "Django<$DJANGO_VERSION"
  - pip install whisper django-tagging pytz pyparsing==1.5.7 http://cairographics.org/releases/py2cairo-1.8.10.tar.gz

script:
  - python graphite/manage.py test --settings=tests.settings
